#spring.datasource.url=jdbc:mysql://localhost:3306/usc
spring.datasource.url=jdbc:mysql://usc.cdoh5xxftpur.us-east-1.rds.amazonaws.com:3306/usc
spring.datasource.username=root
spring.datasource.password=200810530

spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080
